--- # Outline to Playbook translation
- hosts: webhosts
  user: test
# - sudo rights
  sudo: yes
  gather_facts: no
  tasks: 
# - date/time-stamp when playbook starts
    - name: date/timestamp for when playbook starts
      raw: /usr/bin/date > /home/test/playbook_start.log     
#- install apache web server
    - name: Install the Apache Web Server
      yum: pkg=httpd state=latest update_cache=true
    
#- start web service
    - name: Start the web service
      service: name=httpd state=restarted
# verify web service is running
    - name: Verify the Web Service is running
      command: systemctl status httpd 
      register: result
    - debug: var=result
#- install some client software
    - name: Install client software telnet
      yum: pkg=telnet state=latest
# - lynx
    - name: Install client software lynx
      yum: pkg=lynx state=latest
#- log all the packages installed on the system 
    - name: log all packages installed
      raw: yum list installed > /home/test/installed.log

#- date/ time-stamp for when the playbook ends
    - name: data/time-stamp when playbook ends
      raw: /usr/bin/date > /home/test/playbook_end.log
